<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/logo/av-logo.png">

    <!--CSS-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

    <!--JS and ImportMap-->
    <script type="importmap">
        {
            "imports": {
                "axios": "https://ga.jspm.io/npm:axios@1.13.6/index.js",
                "bootstrap": "https://ga.jspm.io/npm:bootstrap@5.3.8/dist/js/bootstrap.esm.js",
                "chart.js": "https://ga.jspm.io/npm:chart.js@4.5.1/dist/chart.js",
                "chart.js/auto": "https://ga.jspm.io/npm:chart.js@4.5.1/auto/auto.js"
            },
            "scopes": {
                "https://ga.jspm.io/": {
                    "#lib/adapters/http.js": "https://ga.jspm.io/npm:axios@1.13.6/lib/helpers/null.js",
                    "#lib/platform/node/classes/FormData.js": "https://ga.jspm.io/npm:axios@1.13.6/lib/helpers/null.js",
                    "#lib/platform/node/index.js": "https://ga.jspm.io/npm:axios@1.13.6/lib/platform/browser/index.js",
                    "@kurkle/color": "https://ga.jspm.io/npm:@kurkle/color@0.3.4/dist/color.esm.js",
                    "@popperjs/core": "https://ga.jspm.io/npm:@popperjs/core@2.11.8/lib/index.js"
                }
            }
        }
    </script>
    <script type="module" defer src="./js/DOM.js"></script>

    <title>Alpha Vantage</title>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-dark bg-dark px-3">
        <a class="navbar-brand" href=" #"><b>ALPHA</b> VANTAGE</a>

        <div class="d-flex justify-content-sm-end justify-content-start">
            <form class="d-flex" role="search">
                <input class="form-control form-control-sm me-2 bg-secondary border-0 text-white" type="search"
                    placeholder="Cerca azienda..." aria-label="Cerca azienda" />
            </form>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navContent">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0 d-flex align-items-end">
                <li class="nav-item border-bottom border-2"><a class="nav-link active pe-none">Database JSON-Server</a>
                </li>
                <li class="nav-item border-bottom border-2 border-secondary"><a class="nav-link">Database Alpha
                        Vantage</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row col-6">
            <section class="rounded bg-dark-subtle col-6">
                1
            </section>

            <section class="rounded bg-dark-subtle col-6 h-auto chart-container">
                <div class="position-relative w-100 h-100">
                    <canvas id="chartCanvas"></canvas>
                </div>
            </section>
        </div>

        <div class="row col-6">
            <section class="rounded bg-dark-subtle col-6">
                3
            </section>
        </div>

    </div>
</body>

</html>